<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 400px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.abcd{
    height: 860px;
    width: 600px;
    margin-left: 500px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cap{
    margin-top: 5px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
  text-align: center;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  height: 500px;
  width: 600px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.clearfix{
    margin-left: 150px;
}
</style>
<body>

<form action="/action_page.php" class="abcd" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    &emsp; <label for="Account Number"><b>  Account Number</b></label>
    <br>
    &emsp;<input type="text" placeholder="Enter your 15-digit acct number" name="email" required>
    <br>
    &emsp; <label for="email"><b>  Email</b></label>
<br>
&emsp;<input type="text" placeholder="Enter Email" name="email" required>
<br>

    &emsp; <label for="email"><b>  Mobile</b></label>
    <br>
    &emsp;<input type="text" placeholder="Enter mobile number" name="email" required>
    <br>
    &emsp;<label for="psw"><b>Password</b></label>
    &emsp;<br>
    &emsp;<input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    &emsp;<label for="psw-repeat"><b>Repeat Password</b></label>
    <br>
        &emsp;
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <br>
    <p>By creating an account you agree to our <a href="privacyterms" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <img class="cap"  src="https://newerp.kluniversity.in/index.php?r=site%2Fcaptcha&v=62977a7229d434.49786540" alt="2Fcaptcha">
    <input type="text"   id="loginform-captcha" name="LoginForm[captcha]" placeholder="Enter verification Code" aria-invalid="true">
    <div class="clearfix">
    <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
